//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/homes/nfs/Parker/sandy/H24071037/./sim/top_tb.sv
-INCDIR
/homes/nfs/Parker/sandy/H24071037/./src
-INCDIR
/homes/nfs/Parker/sandy/H24071037/./include
-INCDIR
/homes/nfs/Parker/sandy/H24071037/./sim
-DEFINE
prog0
-DEFINE
CYCLE=10.0
-DEFINE
MAX=100000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
