 
****************************************
Report : qor
Design : top
Version: O-2018.06
Date   : Tue Oct 19 15:59:32 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          8.39
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.70
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         13
  Hierarchical Port Count:       1816
  Leaf Cell Count:               7402
  Buf/Inv Cell Count:            1456
  Buf Cell Count:                 587
  Inv Cell Count:                 869
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5990
  Sequential Cell Count:         1410
  Macro Count:                      2
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   110074.204726
  Noncombinational Area: 76763.837627
  Buf/Inv Area:          17717.615829
  Total Buffer Area:          9102.54
  Total Inverter Area:        8615.07
  Macro/Black Box Area:
                       5344494.500000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:           5531332.542353
  Design Area:         5531332.542353


  Design Rules
  -----------------------------------
  Total Number of Nets:          7496
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vlsicad6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.21
  Logic Optimization:                 39.36
  Mapping Optimization:              103.81
  -----------------------------------------
  Overall Compile Time:              153.17
  Overall Compile Wall Clock Time:   154.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
